<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>docker-api</groupId>
    <name>docker-api</name>
    <artifactId>docker-api-codegen</artifactId>
    <version>${docker-api-codegen-version}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger-spec-url}/${libpod-api-version}.yaml</inputSpec>
                            <language>docker_api.codegen.DockerApiCodegen</language>
                            <output>${project.build.directory}/gen</output>
                            <templateDirectory>${project.basedir}/src/main/resources/docker-api</templateDirectory>
                            <configOptions>
                                <packageName>docker-api-stubs</packageName>
                                <packageVersion>${docker-api-codegen-version}</packageVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>docker-api</groupId>
                        <artifactId>docker-api-codegen</artifactId>
                        <version>${docker-api-codegen-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>${swagger-codegen-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-generators</artifactId>
            <version>${swagger-codegen-generators-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-codegen-version>3.0.30</swagger-codegen-version>
        <swagger-codegen-generators-version>1.0.30</swagger-codegen-generators-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.13.1</junit-version>
        <docker-api-codegen-version>0.1.0</docker-api-codegen-version>
        <libpod-api-version>v1.41</libpod-api-version>
        <swagger-spec-url>https://docs.docker.com/engine/api</swagger-spec-url>
    </properties>
</project>
